[33mcommit 6f198f0f1fd3cc8b540bb7e47046c00e17fb810a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Jake C <181171904+JakeCDev@users.noreply.github.com>
Date:   Tue Mar 18 19:26:10 2025 -0600

    Improved flow, timing, delays. Also changed intro/outro. fixed small bugs and added functionality.

[33mcommit caa0e8845ec419fa0e6bc3ffaff2918da823af00[m
Author: Jake C <181171904+JakeCDev@users.noreply.github.com>
Date:   Wed Feb 26 22:18:04 2025 -0700

    Added credits for the ASCII artwork.

[33mcommit 197bc7e1482ab7ea54f9f5d028a5b8737944c3e5[m
Author: Jake Chrissinger <181171904+JakeCDev@users.noreply.github.com>
Date:   Sun Feb 23 23:12:30 2025 -0700

    Update README.md

[33mcommit 5951099a1b317d8eca059379c43e440fccdbb597[m
Author: Jake Chrissinger <181171904+JakeCDev@users.noreply.github.com>
Date:   Sun Feb 23 23:11:54 2025 -0700

    Update README.md

[33mcommit bbec4871c9da2b821215413d8891c51a50a647b2[m
Author: Jake Chrissinger <181171904+JakeCDev@users.noreply.github.com>
Date:   Sun Feb 23 23:11:02 2025 -0700

    Update README.md

[33mcommit efbb8c2fc7734446cbf461f4b277fff4b83ca89c[m
Author: Jake Chrissinger <181171904+JakeCDev@users.noreply.github.com>
Date:   Sun Feb 23 23:10:43 2025 -0700

    Update README.md

[33mcommit 04cdc0cb08ce58eb01abd0728cefa44c9c76fc39[m
Author: Jake Chrissinger <181171904+JakeCDev@users.noreply.github.com>
Date:   Sun Feb 23 23:10:25 2025 -0700

    Update README.md

[33mcommit 4b2bcdab645bfce7280f3c43190f126a0230fb56[m
Author: Jake Chrissinger <181171904+JakeCDev@users.noreply.github.com>
Date:   Sun Feb 23 23:09:42 2025 -0700

    Create README.md

[33mcommit 667d7a9c7e1519c54204656dd7ccb0a460547525[m
Author: Jake C <181171904+JakeCDev@users.noreply.github.com>
Date:   Sun Feb 23 23:04:47 2025 -0700

    Initial commit  2/23
